Highlands/View/EditGrade.xaml

<Window x:Class="Highlands.EditGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditGrade" Height="332.077" Width="462.637" Icon="/Highlands;component/Images/main.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="staCourse" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Course:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label>Grade:</Label>
                <ComboBox Name="cmbLetterGrade" HorizontalAlignment="Center" IsEditable="True"/>
                <TextBox Name="entSpecialGrade" Visibility="Collapsed" VerticalAlignment="Center" MinWidth="30"/>
            </StackPanel>
        </Grid>
        <GroupBox Header="Comments" Grid.Row="1">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label>From List:</Label>
                    <ComboBox Name="cmbComment" MinWidth="150" SelectionChanged="cmbComment_SelectionChanged"/>
                </StackPanel>
                <Label>Free-form</Label>
                <TextBox Name="entComment" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" SpellCheck.IsEnabled="True" TextChanged="entComment_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Complete Comment-</Label>
                    <Button Click="btnFreeForm_Click" Margin="5">^Free-form^</Button>
                </StackPanel>
                <TextBlock Name="staComment" TextWrapping="Wrap"  MinHeight="50" Background="LightGray"/>
            </StackPanel>
        </GroupBox>
        <Button MinWidth="100" Margin="10" Click="btnSave_Click" HorizontalAlignment="Left" Grid.Row="2">Save</Button>
        <Button MinWidth="100" Margin="10" Click="btnCancel_Click" HorizontalAlignment="Right"  Grid.Row="2">Cancel</Button>
    </Grid>
</Window>
