Highlands/View/EditGrade.xaml

<UserControl x:Class="Highlands.EditGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Label Name="staStudent" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Student:</Label>
                <Button x:Name="forwardButton" HorizontalAlignment="Right" Width="20" Margin="1" Click="OnForward" Visibility="Collapsed">&#9193;</Button>
                <Button x:Name="backwardButton" HorizontalAlignment="Left" Width="20" Margin="1" Click="OnBackwards" Visibility="Collapsed">&#9194;</Button>
            </Grid>
            <Label Name="staCourse" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Course:</Label>
            <GroupBox Header="Grades" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Label VerticalAlignment="Center" Margin="3,3,6,3">Primary Grade:</Label>
                    <ComboBox Name="cmbLetterGrade" HorizontalAlignment="Center" IsEditable="True" Margin="3,0,3,0"/>
                    <Label Name="staSpecialGrade"  VerticalAlignment="Center" Visibility="Collapsed" Margin="6,3,6,3">Secondary Grade:</Label>
                    <TextBox Name="entSpecialGrade" Visibility="Collapsed" VerticalAlignment="Center" MinWidth="40" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Header="Comments" Grid.Row="1" Margin="1,3,1,1">
            <StackPanel Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,3,6,3">From List:</Label>
                    <ComboBox Name="cmbComment" MinWidth="150" SelectionChanged="cmbComment_SelectionChanged"/>
                </StackPanel>
                <Label Margin="0,6,3,3">Free-form Comment:</Label>
                <TextBox Name="entComment" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" SpellCheck.IsEnabled="True" TextChanged="entComment_TextChanged"/>
                <Button Click="btnFreeForm_Click" Margin="5" MinWidth="110" MaxWidth="200">&#8593; Convert to free-form &#8593;</Button>
                <TextBlock Margin="5,5,5,2">Comment Preview:</TextBlock>
                <TextBlock Name="staComment" TextWrapping="Wrap"  MinHeight="50" Background="LightGray"/>
            </StackPanel>
        </GroupBox>
        <Button Width="100" Margin="10,10,120,10" Click="btnSave_Click" HorizontalAlignment="Right" Grid.Row="2">Save</Button>
        <Button Width="100" Margin="0,10,10,10" Click="btnCancel_Click" HorizontalAlignment="Right"  Grid.Row="2">Cancel</Button>
    </Grid>
</UserControl>
