Highlands/View/MainWindow.xaml

<Window x:Class="Highlands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:Highlands"
        Title="Highlands School" Icon="/Highlands;component/Images/main.ico" WindowState="Maximized">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Name="btnImport" Click="btnImport_Click" Width="80" Margin="3">Import Students</Button>
                <Button Name="btnExport" Click="btnExport_Click" Width="80" Margin="3">Export Students</Button>
                <!--<Button Click="btnLogout_Click" Width="80" Margin="3">Logout</Button>-->
            </ToolBar>
            <TabControl Grid.Row="1">
                <TabItem Name="tabAttendance">
                    <TabItem.Header>
                        <TextBlock FontSize="16" FontWeight="Bold">Attendance</TextBlock>
                    </TabItem.Header>
                    <h:AttendeesControl />
                </TabItem>
                <TabItem Name="tabClasses">
                    <TabItem.Header>
                        <TextBlock FontSize="16" FontWeight="Bold">Current Classes</TextBlock>
                    </TabItem.Header>
                    <h:ClassesControl x:Name="ctrlClasses"/>
                </TabItem>
                <TabItem Name="tabStudents">
                    <TabItem.Header>
                        <TextBlock FontSize="16" FontWeight="Bold">Students</TextBlock>
                    </TabItem.Header>
                    <h:StudentsControl x:Name="studentsControl"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Border x:Name="loginOverlay">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <h:LoginWindow x:Name="loginWindow" LoggedIn="OnLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300"/>
        </Border>
    </Grid>
</Window>
