Highlands/View/MainWindow.xaml

<Window x:Class="Highlands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:Highlands"
        Title="Highlands School" Icon="/Highlands;component/Images/main.ico" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray">
                <Button Click="btnLogout_Click" Width="80" HorizontalAlignment="Right" Margin="3">Logout</Button>
            </Border>
            <TabControl Grid.Row="1">
                <TabItem Header="Attendence">
                    <h:AttendeesControl />
                </TabItem>
                <TabItem Header="Students">
                    <h:StudentsControl x:Name="studentsControl"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Border x:Name="loginOverlay">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <h:LoginWindow x:Name="loginWindow" LoggedIn="OnLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300"/>
        </Border>
    </Grid>
</Window>
