Highlands/View/StudentsControl.xaml

<UserControl x:Class="Highlands.StudentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Student:</Label>
            <TextBox Name="entStudent" VerticalAlignment="Center" MinWidth="100" TextChanged="TextBox_TextChanged"/>
            <CheckBox Name="chkMyStudents" IsChecked="True" VerticalAlignment="Center" Margin="5" Click="chkMyStudents_Click">My Students/Courses Only</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Grade Level:</Label>
            <ComboBox Name="cmbGradeLevel" MinWidth="50"  Margin="5" SelectionChanged="cmbGradeLevel_SelectionChanged">All</ComboBox>
            <Label>Quarter:</Label>
            <ComboBox Name="cmbQuarter" MinWidth="75" Margin="5" SelectionChanged="cmbQuarter_SelectionChanged">All</ComboBox>
            <Label>Course:</Label>
            <ComboBox Name="cmbCourse" MinWidth="75"  Margin="5" SelectionChanged="cmbCourse_SelectionChanged">All</ComboBox>
            <Button Padding="5" Name="btnGradeAll">Grade All</Button>
        </StackPanel>
        <ListBox Name="lst" Grid.Row="2" MouseDoubleClick="lst_MouseDoubleClick" />
        <StatusBar Grid.Row="3">
            <StatusBarItem Name="staCount">Count</StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
