Highlands/View/StudentWindow.xaml

<UserControl x:Class="Highlands.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="nameHeader"  FontSize="20" FontWeight="Bold" Margin="15,5,5,10"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Grades">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <RadioButton Click="radThisQuarter_Click" VerticalAlignment="Center" Margin="3"  IsChecked="True">This Quarter</RadioButton>
                        <RadioButton Click="radThisYear_Click" VerticalAlignment="Center" Margin="3" >This Year</RadioButton>
                        <RadioButton Click="radAll_Click" IsChecked="True" VerticalAlignment="Center" Margin="3" >All</RadioButton>
                        <CheckBox Name="chkMyClasses" Margin="5" Click="chkMyClasses_Click" IsChecked="True" VerticalAlignment="Center">My Classes Only</CheckBox>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Name="dgvGrades" Grid.Row="1"  SelectionMode="Single"  IsReadOnly="True" >
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnApprove" Click="btnApprove_Click" Width="90" Margin="3,2,3,2" Visibility="{Binding ApproveAllowed}">Approve</Button>
                                        <Button Click="btnUnApprove_Click" Width="90" Margin="3,2,3,2" Visibility="{Binding UnApproveAllowed}">UnApprove</Button>
                                        <Button Click="btnEditGrade_Click" Width="90" Margin="3,2,3,2" Visibility="{Binding ChangeGradeAllowed}">Change Grade</Button>
                                        <Button Click="btnEmail_Click" Width="90" Margin="3,2,3,2">Email</Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="2*"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding LetterGrade}"  Width="*"/>
                            <DataGridTextColumn Header="Special Grade" Binding="{Binding SpecialGrade}"  Width="*" />
                            <DataGridTextColumn Header="Marking Period" Binding="{Binding MarkingPeriod}"  Width="*"/>
                            <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher}"  Width="*"/>
                            <DataGridTextColumn Header="Stage" Binding="{Binding ApprovalStage}"  Width="*"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Self-Development">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <RadioButton Click="radThisQuarter_Click"  VerticalAlignment="Center" Margin="3" IsChecked="True">This Quarter</RadioButton>
                        <RadioButton Click="radThisYear_Click" VerticalAlignment="Center" Margin="3">This Year</RadioButton>
                        <RadioButton Click="radAll_Click" IsChecked="True" VerticalAlignment="Center" Margin="3">All</RadioButton>
                    </StackPanel>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgvSelfDevelopment" SelectionMode="Single" >
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5">Enter the student's score: </TextBlock>
                                    <TextBox Grid.Column="1" x:Name="scoreBox" Margin="5" Width="130" Text="{Binding Score}"
                                             IsEnabled="{Binding CanEdit}"/>
                                    <Button Margin="5,5,15,5" Grid.Column="2" Click="SaveSDScore" IsEnabled="{Binding CanEdit}">Save Changes</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Marking Period" Binding="{Binding Quarter}" Width="2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabStudentInfo" Header="Student Info">
                <Grid Name="gridStudentInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Name:</Label>
                    <TextBox Name="entName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    <Label VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">DOB:</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" Name="dtpDob" SelectedDateChanged="dptDob_Changed" Margin="4"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Name="staAge">x years old</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0">Grade Level:</Label>
                    <ComboBox Name="cmbGradeLevel"  Grid.Row="2" Grid.Column="1"  Margin="4"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="0">Address:</Label>
                    <TextBox Name="entAddress" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="4" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Enrolled Date:</Label>
                    <DatePicker Name="dtpEnrolled" Grid.Row="4" Grid.Column="1"  Margin="4"/>
                    <CheckBox Grid.Row="5" Grid.Column="0" Name="chkWithdrawn" VerticalAlignment="Center"  HorizontalAlignment="Right" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" >Withdrawn Date:</CheckBox>
                    <DatePicker Name="dtpWithdrawn" IsEnabled="False" Grid.Row="5" Grid.Column="1"  Margin="4"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="6" Grid.Column="0">Attendance:</Label>
                    <Button Click="OnSaveUser" HorizontalAlignment="Right" Margin="8,8,15,8" Grid.Row="6" Grid.ColumnSpan="3" Width="80">Save</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Report Card">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="0" x:Name ="genReport" Click="OnGenerateReportCard" Margin="5" HorizontalAlignment="Center" Width="110">Create Report Card PDF</Button>
                    <DataGrid AutoGenerateColumns="False" Name="grdStudentReport" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quarter" Binding="{Binding Quarter}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Classes" Binding="{Binding NumberOfClasses}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="GPA" Binding="{Binding Gpa}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Honor Roll" Binding="{Binding HonorRoll}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tardy" Binding="{Binding DaysTardy}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Absent" Binding="{Binding DaysAbsent}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Present" Binding="{Binding DaysPresent}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.RowSpan="2" x:Name="noStudentOverlay" Background="LightGreen">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
                Select a student on the left to see their grades.
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
